<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS Section -->
    <link rel="stylesheet" href="./Content/game.css">
    <title>COMP125 - M2020 - Final Test</title>
</head>
<body>
    <div id="mainContent">
        <!-- The game "lives" inside the canvas -->
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    
    <!-- JavaScript Section -->

    <!-- 3rd party libraries-->
    <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>

    <!-- Game Scripts -->

    <!-- Component Scripts -->
    <script src="./Scripts/util/Mathf.js"></script>
    <script src="./Scripts/util/Vector2.js"></script>
    <script src="./Scripts/core/GameObject.js"></script>
    <script src="./Scripts/config/game.js"></script>

    <!-- Game Objects -->
    <script src="./Scripts/uiobjects/Label.js"></script>
    <script src="./Scripts/uiobjects/Button.js"></script>

    <script src="./Scripts/core/game.js"></script>
</body>
</html>